<html>
  <head>
    <title>Firebase Presence Example</title>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Idle.js -->
    <script src="js/idle.js"></script>

    <!-- Custom JS -->
    <script src="js/presence.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/presence.css">
  </head>

  <body>
    <h1>Firebase Realtime Presence</h1>

    <div id="presenceDiv"></div>
  </body>
</html>
