<html>
  <head>
    <title>Firebase Basic Chat Example</title>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="js/chat.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/chat.css">
  </head>

  <body>
    <h1>Firebase Realtime Chat</h1>

    <div id="messagesDiv"></div>

    <input type="text" id="nameInput" placeholder="Name" />
    <input type="text" id="messageInput" placeholder="Message..." />
  </body>
</html>
