<html>
  <head>
    <title>Firebase Tetris Example</title>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="js/tetris.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/tetris.css">
  </head>

  <body>
    <h1>Firebase Realtime Tetris</h1>

    <div>
      <canvas id="canvas0" width="250" height="500"></canvas>
      <canvas id="canvas1" width="250" height="500"></canvas>
    </div>

    <input type="button" id="restartButton" value="Restart Game" disabled />

    <p id="gameInProgress">Game is in progress.  You will automatically join if either player leaves.</p>
  </body>
</html>
