<html>
  <head>
    <title>Firebase Collaborative Drawing Example</title>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="js/drawing.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/drawing.css">
  </head>

  <body>
    <h1>Firebase Realtime Collaborative Drawing</h1>

    <div>
      <canvas id="drawing-canvas" width="480" height="420"></canvas>
    </div>

    <div id="colorholder"></div>
  </body>
</html>
